spring.datasource.url=jdbc:mysql://localhost:3306/bmsdb
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.root=info
"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"
